<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacte.Hub of Art, Science and Technology | What is HAC TE?</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="images/favicon.png">
</head>
<body>
    <div class="container">
        <header>
            <h1>
                Hacte.Hub of Art,<br> Science and Technology
            </h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">What is it?</a></li>
                <li class="active-link"><a href="news.html" class="nav">News</a></li>
                <li>Entities</li>
                <li>Activities</li>
                <li>Press</li>
            </ul>
        </nav>
        <main>
                <div class="h2-container">
                    <h2>WHAT IS HAC TE?</h2>
                    <div>Explore and develop intersections between art, science and technology to boost the digital transformation of society: this is the aim of Hac Te (Art, Science and Technology Hub), promoted by catalan institutions of great relevance to make Barcelona a global centre for research, training, dissemination, transfer and production in this field.</div>
                </div>
                <div>
                    <h3>Hac Te is</h3>
                    <ul class="Hac-Te-is">
                            <li>
                                <div class="list-display">
                                    <img src="images/list-icon.png" alt="">
                                </div>
                                <div class="list-display">
                                    A hybrid environment connecting knowledge and disciplines in art, science and technology.
                                </div>
                            </li>
                            <li>
                                <div class="list-display">
                                    <img src="images/list-icon.png" alt="">
                                </div>
                                <div class="list-display">
                                    The interconnection of academic fields and different actors involved in interdisciplinarity.
                                </div>
                            </li>
                            <li>
                                <div class="list-display">
                                    <img src="images/list-icon.png" alt="">
                                </div>
                                <div class="list-display">
                                    An open future for all society and a driver of digital transformation
                                </div>
                            </li>
                    </ul>
                </div>
                <div class="press-releases">
                    <h3>Press Releases</h3>
                    <span class="press-releases-title">La Vanguardia</span>
                    <div>
                        <blockquote>
                            <span class="quotes">&ldquo;</span>
                                <p>Una apuesta de éxito para Barcelona</p>
                                <cite>Miguel Molina. </cite>
                        </blockquote>
                    </div>
                    <span class="press-releases-title">El País</span>
                    <div>
                        <blockquote>
                            <span class="quotes">&ldquo;</span>
                                <p>La intersección entre arte y ciencia en el mundo post-académico</p>
                                <cite>Xavier Ruiz, Manuela Reyes. </cite>
                        </blockquote>
                    </div>
                </div>
                <div>
                    <h3>Who is in Hac Te</h3>
                    <span class="schools-images">
                        <span class="single-school-image"><a href="https://www.uoc.edu/portal/ca/index.html"><img src="images/UOC.png"  alt="UOC - Universitat Oberta de Catalunya"></a><span class="school-images-foot">UOC</span></span>
                        <span class="single-school-image"><a href="https://www.upc.edu/ca"><img src="images/upc.png" alt="Universitat Politécnica de Catalunya - BARCELONATECH"></a><span class="school-images-foot">UOC</span></span>
                        <span class="single-school-image"><a href="https://www.firabarcelona.com/es/"><img src="images/fira-barcelona.png" alt="FIRA BARCELONA"></a><span class="school-images-foot">Fina</span></span>
                        <span class="single-school-image"><a href="https://bist.eu/"><img src="images/bist.png" alt="Barcelona Institute of Science and Technology"></a><span class="school-images-foot">Exit</span></span>
                    </span>
                </div>
        </main>
        <footer>
            <div class="footer-group-left">
                Reto 2<br>
                Realizado por: Víctor Sánchez Fuentes<br>
                Asignatura "HTML Y CSS" Aula 1<br>
            </div>
            <div class="footer-group-right">
                Elaborado a partir de HacTe<br>
                Se puede consultar completo en: <a href="hactebcn.org/en/">hactebcn.org/en/</a><br>
                Fondo cabecera: <a href="https://www.freepik.es/vector-gratis/v915_34378701.htm#query=background%20header&position=1&from_view=search&track=ais">Imagen de rawpixel.com</a> en Freepik<br>
            </div>
        </footer>
    </div>
</body>
</html>