<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacte, Hub of Art, science and technology | News </title>
    <link rel="stylesheet" href="css/news.css">
    <link rel="icon" href="images/favicon.png">

</head>
<body>
    <div class="container">
        <header>
            <h1>
                Hacte.Hub of Art,<br> Science and Technology
            </h1>
        </header>
        <nav>
            <ul>
                <li class="active-link"><a href="index.html" class="navlink">What is it?</a></li>
                <li><a href="news.html">News</a></li>
                <li>Entities</li>
                <li>Activities</li>
                <li>Press</li>
            </ul>
        </nav>
        <main>
                <div class="h2-news-container">
                    <h2>Block News</h2>
                </div>
                <div class="picture-container">
                    <h4>Chemical Ecosystem from Yolanda Uriz</h4>
                    <figure>
                        <img src="./images/Chemical.jpg" alt="Chemical Ecosystem from Yolanda Uriz">
                        <figcaption>From June 15th to 17th, Hac Te and the recently created Red ACTS.</figcaption>
                    </figure>
                </div>
                <div class="picture-container">
                    <h4>Andy Gracie wins the Randa Art|Science Residency</h4>
                    <figure>
                        <img src="./images/gracie.png" alt="Andy Gracie wins the Randa Art|Science Residency">
                        <figcaption>We are thrilled to announce the Randa Art|Science Residency.</figcaption>
                    </figure>

                </div>
                <div class="picture-container">
                    <h4>Open call for films generated with AI</h4>
                    <figure>
                        <img src="./images/film.png" alt="Open call for films generated with AI">
                        <figcaption>RAIN Film Fest is the first European festival of films generated with artificial intelligence.</figcaption>
                    </figure>

                </div>
        </main>
        <footer>
            <div class="footer-group-left">
                Reto 2<br>
                Realizado por: Víctor Sánchez Fuentes<br>
                Asignatura "HTML Y CSS" Aula 1<br>
            </div>
            <div class="footer-group-right">
                Elaborado a partir de HacTe<br>
                Se puede consultar completo en: <a href="hactebcn.org/en/">hactebcn.org/en/</a><br>
                Fondo cabecera: <a href="https://www.freepik.es/vector-gratis/v915_34378701.htm#query=background%20header&position=1&from_view=search&track=ais">Imagen de rawpixel.com</a> en Freepik<br>
            </div>
        </footer>
    </div>
</body>
</html>